img {
    height: 90px;
    width: 250px;
}

.user {
    display: flex;
    height: 90px;
    width: 250px;
    background-image: url('../../../assets/menu.jpg');
    justify-content: space-around;
    align-items: center;
    font-size: 19px;
    color: white;
    .name {
        display: flex;
    }
    .balance {
        display: flex;
    }
}

.menu {
    display: flex;
    width: 100%;
    height: 100%;
    background: white;
    flex-flow: column;
    .menu-item {
        display: flex;
        width: 100%;
        align-items: center;
        // padding: 15px 0 15px 25px;
        // font-size: 20px;
        cursor: pointer;
        flex-flow: column nowrap;

        .elem-l1 {
            display: flex;
            padding: 15px 0 15px 25px;
            font-size: 20px;
            width: 100%;
            &:hover {
                background: #f5f5f5;
            }
        }
        .elem-l2 {
            display: flex;
            flex-flow: column;
            width: 100%;
            justify-content: center;
            background: #efefef;

            div {
                display: flex;
                height: 40px;
                padding-left: 40px;
                align-items: center;
                
                &:hover {
                    background: #e5e5e5;
                }                
            }
        }
    }
}