.auth-container {
    display: flex;
    width: 100%;
    flex-flow: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background: #f3f3f4;
    font-size: 50px;

    .auth-main, .code {
        display: flex;
        flex-flow: column;
        .auth-input {
            display: flex;
            width: 330px;
            flex-flow: column;
            padding-bottom: 25px;

            input {
                display: flex;
                width: 100%;
                border-radius: 4px;
                border: 1px solid transparent;
                padding: 6px 18px;
                box-sizing: border-box;
                font-size: 16px;

                &:first-child {
                    margin: 15px 0;
                }
            }
        }

        input {
            display: flex;
            width: 100%;
            border-radius: 4px;
            border: 1px solid transparent;
            padding: 6px 18px;
            box-sizing: border-box;
            font-size: 16px;

            &:first-child {
                margin: 15px 0;
            }
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            background: #1ab394;
            border: 1px solid transparent;
            border-radius: 4px;
            width: 330px;
            color: white;
            padding: 6px 0;
            cursor: pointer;

            &:hover {
                background: #18a689;
            }
        }
        .handler-error {
            display: flex;
            color : red;
            width: 100%;
            height: 20px;
            font-size: 16px;
            justify-content: center;
            margin-top: -15px;
        }
    }
}

.app {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100vh;
    background: #f3f3f4;
    
    div {
        display: flex;
        width: 100%;
        height: 100%;
        app-menu {
            display: flex;
            width: 250px;
            height: 100%;
            flex-flow: column;
        }
        app-central{
            display: flex;
            width: 100%;
            height: 100%;
        }
    }
}

.loading {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;

}