div {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

app-add-event {
    display: flex;
    width: 100%;
    height: 100%;
}